<!DOCTYPE html>
    <head>
        <title> LOOVIE </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="js/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

        <link rel="icon" type="imagem/png" href="img/favicon.ico" />
    </head>
    <body>
      <nav class="navbar fixed-top">
          <div class="nav-conteudo"> 
            <ul class="nav-lista">
              <div class="navbar-brand">
                <img src="img/playtcc.png" id="navbarimg">
              </div>

                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                    
                <li class="nav-item">
                    <a href="#s-loovie" class="nav-link">O Loovie</a>
                </li>

                <li class="nav-item">
                    <a href="#s-equipe" class="nav-link">A equipe</a>
                </li>

                <li class="nav-item">
                  <a href="#s-pergunta" class="nav-link">Perguntas</a>
              </li>

                <li class="nav-item">
                  <a href="#s-fcg" class="nav-link">Fale conosco</a>
              </li>
            </ul>
        </div>
      </nav>
          <main>
            <div class="container-fluid main" id="home">
              <div id="particles-js"></div>
                <div class="row linha">
                  <div class="col-sm-6">
                    <div class="m-loovie">
                      <h1 class="loovie"> LOOVIE </h1>
                      <p> Um aplicativo para diminuir seu tempo de buscar o que assistir! Trazemos uma rápida e agradável experiência.</p>
                    </div>
                  </div>
                  <div class="col-sm-6 center">
                    <img src="img/telas.png" id="telas">
                  </div>
                </div>
              </div>
        </main>
        <div class="container-fluid s-loovie" id="s-loovie">
          <div class="row">
            <div class="col-sm-12 title">
              <h1> O que é o Loovie?</h1>
              <p> É um aplicativo que possui um algoritmo que facilita a procura de filmes, séries, animes e desenhos.</p>
            </div>
          </div>
          <div class="row linha">
            <div class="col-sm-6 center">
              <img src="img/playtcc.png" id="img-loovie">
            </div>
            <div class="col-sm-6">
              <div class="checks">
                <img src="img/check.png" id="check"> &nbsp; &nbsp;<p> É um aplicativo que possui um algoritmo que facilita a procura de filmes, séries, animes e desenhos.</p>
              </div>
              <div class="checks">
                <img src="img/check.png" id="check"> &nbsp; &nbsp;<p> Filtros baseados em seu gosto.</p>
              </div>
              <div class="checks">
                <img src="img/check.png" id="check"> &nbsp; &nbsp;<p> Perfis personalizados.</p>
              </div>
              <div class="checks">
                <img src="img/check.png" id="check"> &nbsp; &nbsp;<p> Locais digitais onde os filmes e séries estão disponíveis.</p>
              </div>
              <div class="checks">
                <img src="img/check.png" id="check"> &nbsp; &nbsp;<p> Programação dos cinemas em conjunto com sua localização.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid s-pergunta" id="s-pergunta">
          <div class="row">
            <div class="col-sm-12 title">
              <h1> Possíveis <span style="color: #F5BC00"> perguntas </span> </h1>
              <p> Tire algumas dúvidas quanto ao aplicativo. </p>
            </div>
          </div>
          <div class="row linha">
            <div class="col-sm-4 esq">
              <p class="pergunta-p"> Eu posso assistir filmes ou séries no aplicativo? </p>
              <p class="resposta-p"> Nosso aplicativo não tem como objetivo disponibilizar a visualização das obras cinematográficas. </p>
              <h3 class="pergunta-p"> Se eu não achar um filme na plataforma, tem alguma maneira dele ser inserido no catálogo? </h3>
              <p class="resposta-p"> Nossa plataforma já possui um vasto catálogo, porém, se não achar o que deseja, nos mande uma mensagem no fale conosco.</p>
            </div>
            <div class="col-sm-4 cen">
              <img src="img/smartphone.png" id="pergunta-phone">
            </div>
            <div class="col-sm-4 dir">
              <h3 class="pergunta-p"> Eu consigo me comunicar com outros usuários do app? </h3>
              <p class="resposta-p"> Nossa plataforma te permite avaliar as obras com comentários e visualizar o comentário de outros usuários, não tendo como interagirem entre si. </p>
              <p class="pergunta-p"> Eu posso comprar ingressos no app?</p>
              <p class="resposta-p"> Você pode ser direcionado para o site do cinema, e assim, realizar sua compra. </p>
            </div>
          </div>
        </div>
        <div class="container-fluid s-equipe" id="s-equipe">
          <div class="row justify-content-center">
            <div class="col-sm-8">
              <div class="title">
                <h1> Sobre o <span style="color: #F5BC00"> THE S</span></h1>
                <p>Somos uma equipe que foi criada com o objetivo de realizar o Trabalho de Conclusão de Curso (TCC) do curso do Ensino Médio integrado ao Técnico de Análise e Desenvolvimento de Sistemas, tendo como propósito desenvolver um software de qualidade para demonstrar o aprendizado dos três anos de curso. Nosso intuito com o aplicativo é ajudar as pessoas a encontrar filmes de seu gosto com mais facilidade.</p>    
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
                <div class="cards">
                  <div class="card-linha justify-content-center">
                    <div class="card-container">
                      <div class="card card-flip">
                        <div class="front card-block">
                          <div class="card-body">
                            <h5 class="card-title">Lígia</h5>
                            <p class="card-text">analista de sistemas</p>
                          </div>
                        </div>
                        <div class="back card-block">
                          <img src="img/foto1.jpeg" id="equipe-ft">
                        </div>
                      </div>
                    </div>
                    <div class="card-container">
                      <div class="card card-flip">
                        <div class="front card-block">
                          <div class="card-body">
                            <h5 class="card-title">Milleny</h5>
                            <p class="card-text">analista de sistemas</p>
                          </div>
                        </div>
                        <div class="back card-block">
                          <img src="img/foto2.jpeg" id="equipe-ft">
                        </div>
                      </div>
                    </div>
                    <div class="card-container">
                      <div class="card card-flip">
                        <div class="front card-block">
                          <div class="card-body">
                            <h5 class="card-title">Yasmin</h5>
                            <p class="card-text">analista de sistemas</p>
                          </div>
                        </div>
                        <div class="back card-block">
                          <img src="img/foto3.jpeg" id="equipe-ft">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-linha justify-content-center">
                    <div class="card-container">
                      <div class="card card-flip">
                        <div class="front card-block">
                          <div class="card-body">
                            <h5 class="card-title">Sérgio</h5>
                            <p class="card-text">programador frontend</p>
                          </div>
                        </div>
                        <div class="back card-block">
                          <img src="img/foto4.jpeg" id="equipe-ft">
                        </div>
                      </div>
                    </div>
                    <div class="card-container">
                      <div class="card card-flip">
                        <div class="front card-block">
                          <div class="card-body">
                            <h5 class="card-title">Kauã</h5>
                            <p class="card-text">programador backend</p>
                          </div>
                        </div>
                        <div class="back card-block">
                          <img src="img/foto5.jpeg" id="equipe-ft">
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid s-fcg" id="s-fcg">
          <div class="row">
            <div class="col-sm-12 title">
              <h1> Fale <span style="color: #9D0208"> conosco</span></h1>
              <p> Ainda tem dúvidas? Quer enviar uma sugestão? Fale com nossa equipe agora mesmo! </p>
            </div>
          </div>
          <div class="row linha">
            <div class="col-sm-6">
              <h3> Conte sua ideia para nós.</h3>
              <p> Envie um e-mail com sua mensagem. </p>
              <i class="bi bi-envelope-fill"> &nbsp; thes@gmail.com </i> <br>
              <i class="bi bi-telephone-inbound-fill"> &nbsp; 123456789</i>
            </div>
            <div class="col-sm-6">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <input type="email" class="form-control forms" id="email" placeholder="E-mail">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <input type="nome" class="form-control forms" id="nome" placeholder="Nome">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <textarea class="form-control forms" id="mensagem" rows="5" placeholder="Mensagem"></textarea>     
                  </div>
                </div>
                <div class="form-row">
                  <button type="submit" class="btn-form">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container-fluid footer">
            <p class="footer-p"> 2022 © THE S </p>
      </div>

      <script src="js/particles-js"></script>
      <script src="js/app.js"></script>
    </body>
</html>